FRONT_PORT=8080

LOG_LEVEL=debug
DEV_MODE=on

# Loader-grouper env
SFTP_HOST=
SFTP_PORT=
RAW_DATA_FOLDER=/usr/src/raw_data
SFTP_SCRIPTS_FOLDER_PATH=uploader

# predict_generator env
MODELS_DIR=models

# Databases
KAFKA_HOST=10.0.0.2
KAFKA_PORT=9092
KAFKA_TOPIC_FOR_GROUPED_DATA=grouped_data
KAFKA_TOPIC_FOR_PREDICTIONS=predictions
KAFKA_GROUPED_DATA_GROUP=grouped_data_consumers
KAFKA_PREDICTIONS_GROUP=predicts_consumers
KAFKA_USER=kafka
KAFKA_PASSWORD=

POSTGRES_HOST=pg.db.gotechnology.io
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=collector

MONGO_USER=
MONGO_PASSWORD=
MONGO_ADDRESS=
MONGO_TASKS_COLLECTION=tasks
MONGO_EMIT_LOGS_COLLECTION=emitted_events_log
