DOCKER_REGISTRY=docker.gomobile.ru

TASK_MANAGER_BACKEND_NAME=task_manager/analytics
TASK_MANAGER_BACKEND_VERSION=v1.0.0

DATA_LOADER_BACKEND_NAME=load_and_prepare/analytics
DATA_LOADER_BACKEND_VERSION=v1.0.0

PREDICTOR_BACKEND_NAME=predict_generator/analytics
PREDICTOR_BACKEND_VERSION=v1.0.0

EVENT_EMITTER_BACKEND_NAME=event_emitter/analytics
EVENT_EMITTER_BACKEND_VERSION=v1.0.0

NGINX_NAME=nginx/analytics
NGINX_VERSION=v1.0.0

